// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF027FDD103AC90D0083E794 /* Vid */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Vid */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Vid */,
		);
		codeSenseManager = BF027FEF103AC9210083E794 /* Code sense */;
		executables = (
			BF027FDD103AC90D0083E794 /* Vid */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					369,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					479,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					439,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272888996;
			PBXWorkspaceStateSaveDate = 272888996;
		};
		perUserProjectItems = {
			BF028039103AE4710083E794 /* PBXTextBookmark */ = BF028039103AE4710083E794 /* PBXTextBookmark */;
			BF02803A103AE4710083E794 /* PBXTextBookmark */ = BF02803A103AE4710083E794 /* PBXTextBookmark */;
			BF109D63103AE9EC00490387 /* PBXTextBookmark */ = BF109D63103AE9EC00490387 /* PBXTextBookmark */;
			BF109D65103AE9EC00490387 /* PBXTextBookmark */ = BF109D65103AE9EC00490387 /* PBXTextBookmark */;
			BF44330F1043F6BE005D44CA /* PBXTextBookmark */ = BF44330F1043F6BE005D44CA /* PBXTextBookmark */;
			BF4433101043F6BE005D44CA /* PBXTextBookmark */ = BF4433101043F6BE005D44CA /* PBXTextBookmark */;
			BF4433111043F6BE005D44CA /* PBXTextBookmark */ = BF4433111043F6BE005D44CA /* PBXTextBookmark */;
			BF4433121043F6BE005D44CA /* PBXTextBookmark */ = BF4433121043F6BE005D44CA /* PBXTextBookmark */;
			BF4433331043F8D3005D44CA /* PBXTextBookmark */ = BF4433331043F8D3005D44CA /* PBXTextBookmark */;
		};
		sourceControlManager = BF027FEE103AC9210083E794 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* Vid */ = {
		activeExec = 0;
		executables = (
			BF027FDD103AC90D0083E794 /* Vid */,
		);
	};
	BF027FDD103AC90D0083E794 /* Vid */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vid;
		sourceDirectories = (
		);
	};
	BF027FEE103AC9210083E794 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BF027FEF103AC9210083E794 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF027FFB103AD4390083E794 /* movie_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 938}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{348, 738}";
		};
	};
	BF028039103AE4710083E794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF027FFB103AD4390083E794 /* movie_controller.rb */;
		name = "movie_controller.rb: 35";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 590;
		vrLoc = 135;
	};
	BF02803A103AE4710083E794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	BF109D63103AE9EC00490387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	BF109D65103AE9EC00490387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	BF44330F1043F6BE005D44CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	BF4433101043F6BE005D44CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF027FFB103AD4390083E794 /* movie_controller.rb */;
		name = "movie_controller.rb: 30";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 694;
		vrLoc = 262;
	};
	BF4433111043F6BE005D44CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF027FFB103AD4390083E794 /* movie_controller.rb */;
		name = "movie_controller.rb: 30";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 694;
		vrLoc = 262;
	};
	BF4433121043F6BE005D44CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	BF4433331043F8D3005D44CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF027FFB103AD4390083E794 /* movie_controller.rb */;
		name = "movie_controller.rb: 41";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 738;
		vrLoc = 348;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 455}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
}
